* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
  scroll-behavior: smooth;/*عشان السكروول مش مره وحده ينزل*/
 scrollbar-color: var(--primary-color) #f0f0f0; /* بوخذ لونين لون للباك جراوند تاعة السكرول ولون للسكرول نفسه*/
  /*scrollbar-width: thin;*/
}

  .flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  :root{
    --primary-color :rgb(29, 164,164);
    --second-color :rgb(141,146,146);
  }
  a{
    text-decoration: none;
    color: black;
  }
.navLogo{
    width: 5rem;
    height: 3rem;
}
.navClass{
    display: flex;
    justify-content: space-around;
    align-items: center;
   padding: 0.5rem 0;
.checkboxhidden{
  visibility: hidden;
}
  
}
.navUl{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 2rem;
    padding-top: 15px;
    padding-bottom: 15px;
}
.navUl > li:hover{
  text-decoration: underline;
  color: var(--primary-color);
  cursor: e-resize;/* زي تقول بأشر عليهن باصبع*/
  
}
nav{
    position: fixed;
    width: 100%;
    box-shadow: 0 0 0 3px var(--primary-color);
    z-index: 999999999999;
    background-color: white;
    
}
 label {
    display: none;
}
.checkboxhidden{
  display: none;
}
/*////////////////////////////////////////////////////////////////////*******************header***********************************//**/
.container{
    width: 90%;
    margin: auto;
    padding-top: 120px;
}
.imgHeader {
   width: 50%;
   
}

.headerContentHeader{
 color:var(--primary-color);
}
h1{
  text-transform: uppercase;
}

.paragraphHeader{
  width: 80%;
  padding-top: 30px;
  padding-bottom: 40px;
  font-size: 1.5rem;
}
.btn{
  padding: 4px 6px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  text-transform: capitalize;
}
header{
  background-image: url(images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top 8px ;
  height: 100vh;
}


/*/*//*/*//*********************************************************************//***********************First section main****************/
.box{
  width: 20%;
  box-shadow:   2px 2px  2px  var(--primary-color),  -2px -2px  2px  var(--primary-color);
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 8px;
 transition: transform 0.3s ease;/*عشان اخلي الصندوق ما يكبر فجأة*/
  -webkit-transition: -webkit-transform 0.3s ease;
  -moz-transition: -moz-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  -o-transition: -o-transform 0.3s ease;
}
.box:hover{
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}
.trick-color{
  color: var(--primary-color);
  font-size: 30px;
  padding:  15px ;
}
.box h4{
  padding-bottom: 10px;
}
.flex1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.boxes{
  margin-top: 10px;
}
   /*//////////////////////////////////////Second section main///////////////////////*/
.img-section-2{
  width: 50%;
}
.flex2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-section-2{
  width: 40%;
}
.content-section-2 p{
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 1.5rem;
}
.section-2{
   margin-bottom: 20px;
}
 /*//////////////////////////////////////3th section main///////////////////////*/
 .header-sec3{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
 }
 .card{
 width: fit-content;
 border: 1px solid var(--second-color);
 text-align: center;
 margin-left: 20px;
 margin-bottom: 10px;
 padding: 5px;
 /*رعشانامنعالكسرر*/white-space: nowrap;
 
 transition:all 0.3s ease ;
 -webkit-transition:all 0.3s ease ;
 -moz-transition:all 0.3s ease ;
 -ms-transition:all 0.3s ease ;
 -o-transition:all 0.3s ease ;
}

 .line-through{
  text-decoration: line-through;
 }
 .cards .btn{
  color: black;background-color: white;
  border: 2px solid var(--primary-color);
  margin-top: 5px;
  
 }
 .sentence{
  color: var(--primary-color);
  padding: 7px 0px;
  }
  .name{
    color: var(--second-color);
  }
  .header-card{
    padding: 7px 0px;
  }
  .cards{
    display: flex;
    justify-content: flex-start;/* حل لمشكله انه لما ازيد الكرووت يختفي اكم كرت من الاول انا كنت حاطها سنتر عشان هيك كانت غلط*/
    align-items: center;
    flex-direction: row;
    overflow-x: scroll;
      padding-top: 10px;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) #fbf8f8 ;
  
      
  }
  .card:last-of-type{
    margin-right: 20px;
    
  }
  .card:hover{
   box-shadow: 1px 1px 2px var(--primary-color),   -1px -1px 2px var(--primary-color);
  
}
  .container-sec3{
    width: 95%;/* عشان يبين انه مخفي الكرت لما يطلع بره او زي Z-index*/
    margin: auto;
  }

/*///////////////////////////////////////////////////////////4th section main////////////////////////////////////////////////////////*/
.header-sec4{
  text-align: center;
  margin-top: 60px;
}
.card1 .btn{
  color: black;background-color: white;
  border: 2px solid var(--primary-color);
  margin-top: 5px;
}
.card1{
  border: 1px solid var(--second-color);
  width: fit-content;
  padding: 5px 50px 15px 50px;
  text-align: center;
  margin-bottom: 30px;
  margin: auto;


}
.star{
  color: var(--primary-color);
  margin-bottom: 8px;
}
.par-sec4{
  margin-top: 8px;
  margin-bottom: 8px;
}
/*
.parent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}*/
.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 50px;  
  row-gap: 25px;
  margin-bottom: 30px;
  
}
.card1:hover{
   box-shadow: 1px 1px 2px var(--primary-color),
   -1px -1px 2px var(--primary-color);
}
.card1 img{
   transition:all 0.3s ease-in-out;
   -webkit-transition:all 0.3s ease-in-out;
   -moz-transition:all 0.3s ease-in-out;
   -ms-transition:all 0.3s ease-in-out;
   -o-transition:all 0.3s ease-in-out;
}
.card1:hover img{
 transform: scale(1.2);
 -webkit-transform: scale(1.2);
 -moz-transform: scale(1.2);
 -ms-transform: scale(1.2);
 -o-transform: scale(1.2);

}
.zoom{
  overflow: hidden;/* حطيت الصوره ب ديف وقلتلو كبرها بمقدار 1.2 وبعدين اخفي الاوفر فلو هيك تقول عملت زووم عالصوره*/
}


/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
.rectangles{
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  column-gap: 30px;
}
.rect {
   /*width: 20%;
   */margin-top: 50px;
   padding-left: 8px;
   padding-bottom: 10px;
   box-shadow: 2px 2px 2px var(--primary-color),   -2px -2px 2px var(--primary-color);
   transition:all 0.3s ease ;
   -webkit-transition:all 0.3s ease ;
   -moz-transition:all 0.3s ease ;
   -ms-transition:all 0.3s ease ;
   -o-transition:all 0.3s ease ;
}
.rect:hover{
   box-shadow: 0 2px 6px var(--second-color);
   transform: translateY(-12px);
   -webkit-transform: translateY(-12px);
   -moz-transform: translateY(-12px);
   -ms-transform: translateY(-12px);
   -o-transform: translateY(-12px);
}
.imgQoute img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 90px;
  padding-top: 8px;
  padding-bottom: 10px;
}
.qoute{
 padding-right: 8px;
  font-size: 6em;
  color:rgb(211, 213, 213)
}
.imgQoute{
  padding-top: 0px;
}
.pr{
  padding-top: 10px;
  padding-bottom: 10px;
}
.name1{
  font-size: 1.5em;
}
.header5{
  text-align: center;
  font-size: 2em;
}
/*
.banner{
  margin-bottom: 30px;
  position: absolute;

}
.btn11{
 position: relative;
 
}*/
.btnImg{ /* الفكره كانت احط الصوره والكبسه ب كونتينر واعمل ابسوليوت مع الكبسه واحركها بالنسبه عشان تضل رسبونسف*/
  position: relative;
  margin-bottom: 50px;
}
.btn11{
  position: absolute;
  top: 67%;
  left: 7%;
}
/*///////////////////////////////////////////////////////////////////////***************/

.boxChild{
  /*border: 1px solid var(--primary-color);
  */margin-bottom: 30px;
  box-shadow: 1px 1px 3px var(--second-color),  -1px -1px 7px var(--second-color);
  transition:all 0.3s ease ;
  -webkit-transition:all 0.3s ease ;
  -moz-transition:all 0.3s ease ;
  -ms-transition:all 0.3s ease ;
  -o-transition:all 0.3s ease ;
}
.boxChild:hover{
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
}
.boxChild img{
  width: 100%;
}
.parentBox{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px ,1fr));
  column-gap: 50px;
}
.imgblog2{
  height: 270.85px;
}
.parentBox{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(260px ,1fr));
  column-gap: 90px;
}
.imgblog2{
  height: 270.85px;
}
.content{
  padding: 10px;
}
.boxChild p{
  margin: 15px 0px ;
}
.calenderHeart{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary-color);
}
.content h3{
  color: var(--primary-color);
}
/*/////////////////////////////////////////////////////////////////*/
.footContainer{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;/*عشان يبلشن بنفس الارتفاع بغض النظر عن المحتوى*/
 padding: 10px;
  
}
.logo{
  width: 20%;
   
  min-width: 300px;
  
 
}
footer{
  background-color: rgb(219, 220, 220);
}
ul{
  list-style: none;
}
.footContainer h3{
  margin-bottom: 15px;
}
.quickLink ul{
  line-height: 30px;
}
.follow p{
  word-spacing: 10px;
}
.logo img{
  margin-bottom: 15px;
}

.btn40{
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border: none;
  padding: 8px;
  margin-bottom: 10px;
  background-color: #d3cfcf;
}


.btn50{
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  padding: 5px 10px;
}
.kpra{
  word-spacing: 8px;
  
}
.lsP{
  text-align: center;
  padding-bottom: 10px;
}
.span{
  color: var(--primary-color);
}

